<!DOCTYPE html>
<html lang="en">
<head>
  <title>portfolio</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Boxicons CSS library -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Custom CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <a href="#" class="logo">Portfolio</a>
  <i class='bx bx-menu' id="menu-icon"></i>

  <nav class="navbar">
    <a href="project.html"><i class="fa fa-briefcase"></i><span>Project</span></a>
    <a href="contact.html"><i class="fa fa-envelope"></i><span>Contact</span></a>
    <a href="videoDemo.html"><i class="fa fa-briefcase"></i><span>videoDemo</span></a>
    <a href="sitereport.html"><i class="fa fa-file-text"></i><span>Site Report</span></a>
  </nav>
</header>

<!-- Start of home section -->
<section class="home" id="home">
  <div class="home-content">
    <h3>Hey !! it's me </h3>
    <h1><span>Aayush Bohara</span></h1>
    <h3>And I'm a <span>Web Developer</span></h3>
    <p>Inside this I'll show the examples of my work as a web developer, along with the information
      about my skills and experience while making it. I have endeavored to demonstrate my proficiency and capabilities in utilizing HTML and CSS.</p>
  </div>
  <div class="social-media">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-instagram'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
  </div>
</section>
<!-- End of home section -->

<script>
  const menuIcon = document.getElementById('menu-icon');
  const navbar = document.querySelector('.navbar');

  menuIcon.addEventListener('click', () => {
    navbar.classList.toggle('active');
  });
</script>

</body>
</html>
